
.itemsOrder {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px; 
  margin: 20px;
}


.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  padding: 20px;
  background-color: #fff;
  border-radius: 10px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
  text-decoration: none; 
  /* color: inherit;  */
  height: 100%;
  position: relative;
}

.items h1,
.items p {
  font-weight: 700;
}

.items h5 {
  font-weight: 400;
}


.items img {
  height: 240px;
  width: 200px;
  border-radius: 5px;
}

.center h1 {
  display: flex;
  justify-content: center;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 25px green;
  margin-bottom: 10px;
  margin-top: 50px;
}

.underline {
  border-bottom: 2px solid green;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 50px;
}


.items .heart {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 40px;
  width: 40px;
  
}

.items .cart{
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 40px;
  width: 40px;
  border-radius: 5px;
}





@media screen and (max-width: 768px) {
  .itemsOrder {
    grid-template-columns: repeat(2, 1fr); 
  }
  
  .items img {
    height: 150px;
    width: 150px;
  }

  .center h1 {
    font-size: 30px;
  }

  .items .heart{
   height: 30px;
   width: 30px;
  }
}
